.header{
    background-color: #350479; /* ou3700EE*/
    width: 100%;
    height: 74;
    padding: none;   
    margin: none;
}
.button_header{
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 15px;
    font-family: 'Oswald', sans-serif;
    margin-left: 2px;

}
.button_header:hover{
    font-size: 17px;
    
}
.sing_in{
    width:156;
    height:40;
    background-color: #aa6df3;
    color: #fff;
    border-radius: 5px;
    border: none;
    font-family: 'Poppins', sans-serif;
}
.sing_in:hover{
    width:156;
    height:40;
    background-color: #bb86fc;
    color: #fff;
    border-radius: 5px;
    border: none;
}

.login{
    width:156;
    height:40;
    background-color: #6200EE;
    color: #fff;
    align-items: right;
    border: none;
    padding: 0%;
    margin-top: 0%;
    font-family: 'Poppins', sans-serif;
    
 
}
.login:hover{ 
    width:156;
    height:40;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    border: none;

}
.category{
  background-image: linear-gradient(15deg, #1f172e 0%, #3c3155 150%);
  padding-left: 75px;
  color: #fff;
  padding-top: 75px;
  padding-bottom: none;
}
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}
.column{
  margin-right: -4px;
}


.card-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #1f172e 0%, #3c3155 150%);
  display: flex;
  justify-content: center;
  padding-top: none;
  padding-bottom: none;
 
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
  float: left;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
  float: left;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trasnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}
.card button{
  transform: scale(1.05) translateZ(0);
  background-color: transparent;
  color: transparent;
  border: none !important;
  font-size: 17px;
  
}
.card:hover button{
  transform: scale(1.05) translateZ(0);
  color: #fff;
 
}
.card:hover button:hover{
  transform: scale(1.05) translateZ(0);
  color: #fff;
  text-decoration: underline;
  
  
}
.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

.icon_like{
  margin-left: 100%;
  margin-top: 0px;
  color: #fff;
}
.icons_like::after{
  margin-left: 100%;
  margin-top: 0px;
  color: red;
}
/* Container */
